# MoneyMap

./: .gitignore  README.md  database_setup.sql  pom.xml
runtime/: release
src/: Main.java
src/database/: Config.java  DBConnection.java  DatabaseInitializer.java
src/model/: DashboardStats.java  Transaction.java
src/service/: TransactionService.java
src/session/: Session.java
src/ui/: LoginFrame.java  MainFrame.java  RegisterFrame.java  RoundedButton.java  SplashScreen.java
src/ui/components/: RoundedButton.java
src/utils/: DateUtils.java
